/* container */
.curriculum-vitae-container {
    background: linear-gradient(
          0.25turn, 
          var(--back-color-1), 
          var(--back-color-2),
          var(--back-color-3)
      );
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: left;
    padding: 20px;
    color: var(--simple-text-color);
}

@media (width < 450px) {
    .curriculum-vitae-container {
        font-size: 15px;
    }
}

/* header */
.header .dropdown-menu {
    background-color: var(--back-color-1);
}

.header .dropdown-item {
  background-color : var(--back-color-1);
}

.header .dropdown-item:hover {
  background-color : var(--back-hover-color);
}

.header .dropdown-item:focus {
  background-color : var(--back-hover-color);
}

@media (width < 450px) {
    .header-button-container .icon {
        width: 20px;
        height: 20px;
    }
    .header-button-container .icon::after {
        display: none;
    }
}

.printer-button, .language-button, .theme-button {
    position: relative;
    margin: 0;
    left:50%;
    transform: translateX(-50%);
}

@media(width < 450px) {
    .printer-button, .language-button, .theme-button {
        font-size: small !important;
        height: 60px;
    }
}

.printer-button {
    background-color: var(--printer-button-color) !important;
    border: var(--printer-button-color) solid !important;
    box-shadow: 3px 3px 0px 0px var(--printer-button-shadow-color);
}

.printer-button:active, .language-button:active, .theme-button:active {
    top: 6px;
}

.printer-button:hover {
    background-color: var(--printer-button-hover-color) !important;
    border: var(--printer-button-hover-color) solid !important;
}

.language-button {
    background-color: var(--language-button-color) !important;
    border: var(--language-button-color) solid !important;
    box-shadow: 3px 3px 0px 0px var(--language-button-shadow-color);
}

.language-button:hover {
    background-color: var(--language-button-hover-color) !important;
    border: var(--language-button-hover-color) solid !important;
}

.theme-button {
    background-color: var(--theme-button-color) !important;
    border: var(--theme-button-color) solid !important;
    box-shadow: 3px 3px 0px 0px var(--theme-button-shadow-color);
}

.theme-button:hover {
    background-color: var(--theme-button-hover-color) !important;
    border: var(--theme-button-hover-color) solid !important;
}

.dropdown-toggle::after {
    display: none !important;
}

a .dropdown-item {
    color: var(--simple-text-color) !important;
}

/* miscellaneous */
a {
    color: var(--hyperlink-color) !important;
    text-decoration: none !important;
}

.element > * {
    margin-bottom: 5px;
}

.element {
    padding-left: 30px;
    margin-top: 15px;
}

@media(width < 450px) {
    .element {
        padding-left: 15px;
    }
}

.icon, .element-of-icon {
    display: inline;
    vertical-align: middle;
}

.element .icon, .element .icon svg {
    width: 20px;
    height: 20px;
}

.element-of-icon {
    margin-left: 10px;
    font-size: large;
}

.element-of-icon-left {
    margin-right: 10px;
}

hr {
    width: 70%;
    position: relative;
    left:50%;
    transform: translateX(-50%);
}

.hyperlink-icon {
    padding-left: 10px;
}

.flex-content {
    text-align: center;
    border: 1px solid var(--highlight-color);
    padding: 10px;
    flex: 1 0 auto;  
    width: fit-content;
    border-radius: 5px;
}

/* title */
.title {
    font-size: 20px;
    font-weight: bolder;
    text-transform: uppercase;
    padding-left: 10px;
    color: var(--title-color);
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    border: var(--highlight-color) solid 2px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px var(--highlight-color);
    position: relative;
    left:50%;
    transform: translateX(-50%);
    width: 75%;
}

@media(width < 450px) {
    .title {
        padding-left: 5px;
    }
}

/* intro */
.intro {
    padding: 10px;
    background: var(--intro-background-color);
    border-radius: 5px;
    margin: 10px;
    margin-bottom: 20px;
}

.intro img {
    float: right;
    width: 100px;
    height: 100px;
}

@media(width < 400px) {
    .intro img {
        float: right;
        width: 50px;
        height: 50px;
    }
}

.prof {
    font-weight: lighter;
}

.summary {
    font-size: medium;
    margin-top: 20px;
}

/* skills */
.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.skills .element {
    flex: 1 0 21%; 
}

@media (width < 450px) {
   .skills .element {
        flex: 1 0 40%; 
    } 
}

.progress {
    width: 60%;
    background-color:var(--progressbar-background-color) !important;
}

@media(width < 450px) {
    .progress {
        width: 70%;
    }
}

.progress-bar, ::-webkit-progress-bar {
    background-color:var(--highlight-color) !important;
}

.frameworks {
    font-size: medium;
    padding-left: 25px;
    text-align: left;
}

@media (width < 450px) {
    .frameworks {
        font-size: small;
    }
}

/* experience */
.period {
    color: var(--highlight-color);
}

.period-date {
    text-decoration: underline;
}

.desc {
    font-style: italic;
    text-align: justify;
    width: 90%;
    margin-top: 10px;
}

.desc .element-of-icon, .reference .element-of-icon {
    font-size: medium;
}

.tools .element-of-icon {
    font-size: medium;
}

/* .tools .table thead {
    border-radius: 5px;
} */

.tools-display-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 80%;
    position: relative;
    left: 25%;
    transform: translateX(-25%);
}

.reference {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
}

/* education */

.education-display-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content:flex-start;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 80%;
    position: relative;
    left: 25%;
    transform: translateX(-25%);
}

.education-content {
    text-align: center;
    border: 1px solid red;
}

.diplomas {
    margin-bottom: 20px;
}

/* leasures */
.leasures {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    justify-items: stretch;
}

.leasures .element {
    flex: 1 0 30%; 
}

@media (width < 450px) {
   .leasures .element {
        flex: 1 0 40%; 
    } 
}

/* contact */
.contactinfo {
    margin-top: 15px;
    margin-bottom: 15px;
}

.contact {
    font-size: medium;
}